# no_boteco

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noboteco/noboteco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noboteco/noboteco/: FeedBar.java  FeedMenu.java  FeedProfile.java  MainActivity.java  PrimeiraTela.java  RVAdapter.java  RVAdapter_Feed.java  RVAdapter_Menu.java  RVAdapter_Profile.java  cadastro.java  leitor_cod_qr.java  login.java  menu_bar.java  perfil.java
app/src/main/res/drawable/: button_shape.xml  circular_button.xml  ic_ambev_logo.xml  ic_outline_lock_24.xml  login.xml  login_edittext.xml  rect_button.xml
app/src/main/res/layout/: activity_main.xml  cadastro.xml  card_dados_feed.xml  carregando.xml  dialog_newfavbeer.xml  feed_bar.xml  item_listadecerveja.xml  leitor_cod_qr.xml  login.xml  menu_bar.xml  menu_bar_itens.xml  perfil.xml  tela_entrada.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noboteco/noboteco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
